{
  "name": "gcobros_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize": "dotenv sequelize"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "googleapis": "^118.0.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0",
    "stripe": "^12.18.0"
  }
}
